div{
    display: flex;
}
div>ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
    
}
div>ul li{
    width: 300px;
    height: 118px;
    text-align: center;
}

h1{
    text-align: center;
    padding-top: 50px;
}

.main{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);


}
.about{
    display:inline;
    justify-content: center;
    width: 300px;
    height: 420px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.about>img{
    width: 100%;
    height: 304px;
}
.about>p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 0%;
    margin: 0%;
}
.founder{
    color:rgb(167, 167, 134);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    font-weight: small;
    padding: 0%;
    margin: 0%;
}

.logo{
    width: 120px;
    height: 48px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 90px;
}
.logo>img{
    text-align: center;
}